# XenforoLicenseAuth-API

./: .gitignore  README.md  XenforoLicenseAuth.sln
API/: API.csproj  Program.cs  appsettings.json
API/ApiRoutes/: ApiRoutes.cs  ApplicationRoutes.cs  AuthRoutes.cs  ClientBuildRoutes.cs  GameRoutes.cs  HwidBanRoutes.cs  HwidResetRequestRoutes.cs  LicenseActivationLogRoutes.cs  LicensePlanRoutes.cs  LicenseRoutes.cs  LicenseSessionLogRoutes.cs  UserRefreshTokenRoutes.cs
API/Attributes/: XenForoAuthorizeAttribute.cs
API/Authentication/: DummyAuthHandler.cs
API/Configuration/: ServiceExtensions.cs
API/Configuration/Swagger/: AddSessionHeaderParameter.cs
API/Controllers/: AuthController.cs  ControlBase.cs  UserController.cs
API/Controllers/Admin/: ApplicationController.cs  GameController.cs  LicenseController.cs
API/Errors/: ProblemDetails.cs
API/Helpers/: HandleResponse.cs
API/Mapping/: ApplicationMappingProfile.cs
API/MiddleWare/: GlobalExceptionHandlingMiddleware.cs  SecureResponseMiddleware.cs  SessionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Errors/: ApplicationError.cs  ErrorDefinitions.cs  ErrorDetail.cs
Application/Common/Responses/: ApiResponse.cs
Application/Common/Results/: Result.cs  ServiceResult.cs
Application/DTOs/Request/: BaseFilterDto.cs  LoginRequestDTO.cs  LogoutRequestDTO.cs  RefreshTokenRequestDTO.cs  ValidateSessionRequestDTO.cs
Application/DTOs/Response/: ApiResponse.cs  ApplicationResponseDto.cs  ClientBuildResponseDto.cs  GameResponseDto.cs  HwidBanEntryResponseDto.cs  HwidResetRequestResponseDto.cs  LicenseActivationLogResponseDto.cs  LicensePlanResponseDto.cs  LicenseResponseDto.cs  LicenseSessionLogResponseDto.cs  UserRefreshTokenResponseDto.cs  XenforoAuthResponseDTO.cs
Application/Features/Auth/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginProfile.cs  LoginViewModel.cs
Application/Features/Auth/Logout/Command/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs  LogoutViewModel.cs
Application/Features/Auth/ValidateSession/Command/: ValidateSessionCommand.cs  ValidateSessionCommandHandler.cs  ValidateSessionCommandValidator.cs  ValidateSessionProfile.cs  ValidateSessionViewModel.cs
Application/Features/Xenforo/Application/Command/: AddApplicationCommand.cs  AddApplicationHandler.cs  DeleteApplicationCommand.cs  DeleteApplicationHandler.cs  UpdateApplicationCommand.cs  UpdateApplicationHandler.cs
Application/Features/Xenforo/Application/Queries/: GetAllApplicationsHandler.cs  GetAllApplicationsQuery.cs  GetApplicationByIdHandler.cs  GetApplicationByIdQuery.cs
Application/Features/Xenforo/ClientBuild/Command/: AddClientBuildCommand.cs  AddClientBuildHandler.cs  DeleteClientBuildCommand.cs  DeleteClientBuildHandler.cs  UpdateClientBuildCommand.cs  UpdateClientBuildHandler.cs
Application/Features/Xenforo/ClientBuild/Queries/: GetAllClientBuildsHandler.cs  GetAllClientBuildsQuery.cs  GetClientBuildsByApplicationIdHandler.cs  GetClientBuildsByApplicationIdQuery.cs
Application/Features/Xenforo/Game/Command/: AddGameCommand.cs  AddGameHandler.cs  DeleteGameCommand.cs  DeleteGameHandler.cs  UpdateGameCommand.cs  UpdateGameHandler.cs
Application/Features/Xenforo/Game/Queries/: GetAllGamesHandler.cs  GetAllGamesQuery.cs  GetGameByIdHandler.cs  GetGameByIdQuery.cs
Application/Features/Xenforo/HwidBanEntry/Command/: AddHwidBanCommand.cs  AddHwidBanHandler.cs  RemoveHwidBanCommand.cs  RemoveHwidBanHandler.cs
Application/Features/Xenforo/HwidBanEntry/Queries/: GetAllHwidBansHandler.cs  GetAllHwidBansQuery.cs  IsHwidBannedHandler.cs  IsHwidBannedQuery.cs
Application/Features/XenforoUser/GetUserProfile/: GetUserProfileProfile.cs  GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  GetUserProfileQueryValidator.cs  GetUserProfileViewModel.cs
Application/Interfaces/: ICryptoService.cs  IEd25519SigningService.cs  IGenericRepository.cs  IMySqlDatabaseConnection.cs  IUnitOfWork.cs  IXenforoAuthService.cs
Application/Interfaces/Xenforo/: IApplicationRepository.cs  IClientBuildRepository.cs  IGameRepository.cs  IHwidBanListRepository.cs  IHwidResetRequestRepository.cs  ILicenseActivationLogRepository.cs  ILicensePlanRepository.cs  ILicenseRepository.cs  ILicenseSessionLogRepository.cs  IUserRefreshTokenRepository.cs
Application/Models/: PagedResult.cs
Application/Repository/: IGenericRepository.cs  IPaginatedGenericRepository.cs
Application/Utilities/Extensions/: QueryableExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: InfrastructureServiceExtensions.cs  XenforoDbContext.cs
Infrastructure/Configuration/EntityConfigurations/: SessionActivityConfiguration.cs  SessionConfiguration.cs  UserAuthenticateConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
Infrastructure/Repositories/: GenericRepository.cs  MySqlDatabaseConnection.cs  UnitOfWork.cs
Infrastructure/Repositories/Xenforo/: ApplicationRepository.cs  ClientBuildRepository.cs  GameRepository.cs  HwidBanListRepository.cs  HwidResetRequestRepository.cs  LicenseActivationLogRepository.cs  LicensePlanRepository.cs  LicenseRepository.cs  LicenseSessionLogRepository.cs  UserRefreshTokenRepository.cs
Infrastructure/Repository/: GenericRepository.cs  PaginatedGenericRepository.cs  UnitOfWork.cs
Infrastructure/Services/: CryptoService.cs  Ed25519SigningService.cs  XenForoAuthService.cs
(+73 files in other folders)
